# ============================================
# Redirects
# ============================================
server {
    listen 80;
    server_name verdictline.com www.verdictline.com app.verdictline.com legeaaplicata.ro www.legeaaplicata.ro;
    return 301 https://chat.legeaaplicata.ro$request_uri;
}

# ============================================
# Main Application
# ============================================
server {
    listen 80;
    server_name localhost chat.legeaaplicata.ro;

    root /usr/share/nginx/html;
    index index.html;

    # Permite upload-uri mai mari
    client_max_body_size 100M;

    # Compresie Gzip pentru viteză
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        # Backend connection (Docker service name)
        proxy_pass http://backend:8000;

        # === FIX CRITIC TIMEOUT (5 minute) ===
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        # =====================================

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

       # proxy_cookie_path / "/; secure; HttpOnly; SameSite=Lax";
    }

    # Cache pentru imagini și fișiere statice
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}
